Presentation/OgrenciServis.WPForm/MainWindow.xaml

<Window x:Class="OgrenciServis.WPForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OgrenciServis.WPForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="375" Margin="10,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" RadiusX="16.912" RadiusY="16.912"/>
        <Rectangle HorizontalAlignment="Center" Height="38" Stroke="Black" VerticalAlignment="Top" Width="780" Margin="0,6,0,0" RadiusX="3" RadiusY="3"/>
        <Button x:Name="btnEkle" Content="Ekle" HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFEDD4D4" Click="btnYeniOgrenciKayit_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="375" Margin="144,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="646" RadiusX="1" RadiusY="1"/>
        <TabControl Margin="144,49,10,10">
            <TabItem Header="Yeni Kayıt" Margin="-2,-2,-1,0">
                <Grid x:Name="TpOgrenciKayit" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Diğer Detaylar" Margin="-2,-2,-1,0">
                <Grid x:Name="TpOgrenciKayit1" Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="btnSil" Content="Sil" HorizontalAlignment="Left" Margin="24,101,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFEDD4D4" Click="btnYeniOgrenciKayit_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnGuncelle" Content="Güncelle" HorizontalAlignment="Left" Margin="24,136,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFEDD4D4" Click="btnYeniOgrenciKayit_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
